# ffff

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: main.yml
src/main/java/net/example/timer/: TimerMod.java
src/main/java/net/example/timer/client/: TimerModClient.java
src/main/resources/: fabric.mod.json
