plugins {
    id 'fabric-loom' version '1.7-SNAPSHOT'
    id 'maven-publish'
}

version = project.version
group = "net.example"

repositories {
    mavenCentral()
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.minecraft_version}+build.1:v2"
    
    // تم تصحيح السطر أدناه من loader إلى modImplementation
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

    // استدعاء الفابريك آي بي آي المدمج للإصدار المذكور
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.100.0+${project.minecraft_version}"
}

processResources {
    inputs.property "version", project.version
    filteringCharset "UTF-8"

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 21
}

java {
    withSourcesJar()
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}
