org.gradle.jvmargs=-Xmx1024M
org.gradle.parallel=true
org.gradle.configuration-cache=false

version=0.150.0
minecraft_version=26.1.2
loader_version=0.18.4
installer_version=1.0.1

prerelease=false
curseforge_minecraft_versions=26.1.2,26.1.1,26.1
modrinth_extra_minecraft_versions=26.1.1,26.1

fabric-api-base-version=2.0.3
fabric-api-lookup-api-v1-version=2.0.11
fabric-biome-api-v1-version=18.0.4
fabric-block-api-v1-version=3.0.2
fabric-block-getter-api-v2-version=2.0.6
fabric-client-gametest-api-v1-version=5.0.16
fabric-command-api-v2-version=3.0.5
fabric-content-registries-v0-version=11.2.0
fabric-crash-report-info-v1-version=1.0.3
fabric-data-attachment-api-v1-version=2.2.7
fabric-data-generation-api-v1-version=24.2.1
fabric-debug-api-v1-version=1.0.1
fabric-dimensions-v1-version=5.1.5
fabric-entity-events-v1-version=5.0.2
fabric-events-interaction-v0-version=5.2.2
fabric-game-rule-api-v1-version=4.0.5
fabric-gametest-api-v1-version=4.0.16
fabric-item-api-v1-version=14.1.2
fabric-creative-tab-api-v1-version=5.0.11
fabric-key-mapping-api-v1-version=2.0.4
fabric-lifecycle-events-v1-version=4.1.0
fabric-loot-api-v3-version=3.0.12
fabric-message-api-v1-version=7.0.5
fabric-model-loading-api-v1-version=8.0.7
fabric-networking-api-v1-version=6.3.1
fabric-object-builder-api-v1-version=23.0.16
fabric-particles-v1-version=5.0.15
fabric-permission-api-v1-version=1.0.1
fabric-recipe-api-v1-version=9.0.15
fabric-registry-sync-v0-version=7.0.13
fabric-renderer-api-v1-version=13.0.4
fabric-renderer-indigo-version=8.1.1
fabric-rendering-fluids-v1-version=6.0.1
fabric-rendering-v1-version=23.1.1
fabric-resource-conditions-api-v1-version=6.0.5
fabric-resource-loader-v0-version=3.3.17
fabric-resource-loader-v1-version=2.0.10
fabric-screen-api-v1-version=5.0.1
fabric-menu-api-v1-version=2.0.13
fabric-serialization-api-v1-version=2.0.3
fabric-sound-api-v1-version=2.0.4
fabric-tag-api-v1-version=2.1.1
fabric-transfer-api-v1-version=8.0.5
fabric-transitive-access-wideners-v1-version=8.1.1
fabric-convention-tags-v2-version=4.6.1
